PUBLIC_URL=https://dev-staticfiles.kukui.com/enterpriseweb/files
REACT_APP_BACKEND_URL=https://devmsoapi.kukui.com
REACT_APP_AUTH_URL=https://arxauthapidev.kukui.com
REACT_APP_CP_TOKEN_COOKIE_NAME=kukuiconnecttokendev
REACT_APP_USE_SECURE_COOKIES=true