PUBLIC_URL=
REACT_APP_BACKEND_URL=http://localhost:5010
REACT_APP_AUTH_URL=https://arxauthapidev.kukui.com
REACT_APP_CP_TOKEN_COOKIE_NAME=kukuiconnecttokendev
REACT_APP_USE_SECURE_COOKIES=true
REACT_APP_CP_TOKEN="KXKstXW8kPnAwJA7lEKnf2PfhIWMGyZl17hf6YHRNw+CoB3xurOOjNEaTC8Vbr8os2sj+O9mQIXOPj1J5860QR755p+FaRlrsVA0Iiz/qlk="
