PUBLIC_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5010
REACT_APP_AUTH_URL=Url_To_ArxAuthApi
REACT_APP_CP_TOKEN_COOKIE_NAME=kukuiconnecttokendev
REACT_APP_USE_SECURE_COOKIES=false
REACT_APP_CP_TOKEN=Cp_Login_Cookie_Value