PUBLIC_URL=https://staticfiles.kukui.com/enterpriseweb/files
REACT_APP_BACKEND_URL=REPLACE_ME_WITH_API_URL_PRODUCTION
REACT_APP_AUTH_URL=https://arxauthapi.kukui.com
REACT_APP_CP_TOKEN_COOKIE_NAME=kukuiconnecttoken
REACT_APP_USE_SECURE_COOKIES=true